<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
      <meta name="keywords" content="portfolio,自己紹介,杉村健太"/>
    <title>杉村　健太| About</title>
    <link rel="stylesheet" href="about.css" />
    <style>
    *{
      margin:0;
      padding:0;
   　　 }
      body {
         font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
        background-color: orange;
         font-size: 14px;
      }
      header {
  background-image: url("bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
   padding-bottom: 100px;
      }
      #logo {
  padding: 20px 0;
  text-align: center;
}
#logo img {
  max-width: 120px;
  border: 5px solid #fff;
  border-radius: 100%;
}
#logo h1 {
  letter-spacing: 0.15em;
  color: #fff;
  text-shadow: 1px 1px 0px #000;
}
      nav {
      text-align:center;
      background:white;
      }
      nav ul {
  margin: 0 10px;
  padding: 0;
      }
      nav ul li {
        margin:0 20px;
  display: inline-block;
      }
      nav ul li a {
        text-decoration:none ;
        color:#999;
        font-weight: bold;
      }
      nav ul li a.selected {
  color: #000;
      }
      .container {
  max-width: 800px;
  margin: -100px auto 0;
  background-color: #fff;
}
section {
  padding: 30px 20px;
}
section h2 {
  padding: 10px 0 20px 0;
  text-align: center;
  letter-spacing: 0.15em;
}
footer {
  padding: 20px 0;
  font-size: 93%;
  text-align: center;
  background-color: #ccc;
  color: #666;
}
span.red {
  color: red;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="facebook_profile.jpg" alt="" />
        <h1>杉村　健太</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>杉村　健太（すぎちゃん）</p>
        <p>福岡県北九州出身。１０月から商社マンです。
        </p>
        <p>最近は、<span class="red">家業</span> の仕事をする傍、仲介業の仕事機会が多くなりました。</p>
        <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
        <h3>リンク</h3>
        <ul>
          <li><a href="https://www.facebook.com/kenta.sugimura.3" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/tarokirameki" target="_blank">Twitter</a></li>
          <li><a href="https://github.com/kenta714" target="_blank">Github</a></li>
        </ul>
      </section>
      <footer>
        https://github.com/kenta714
        <p>&copy; 2015.kenta sugimura</p>
      </footer>
    </div>
  </body>
</html>